App_Start    ------  路由

Content      ------  各类资源文件夹  如  js  img  css 等文件

Controllers  ------  控制器

Plugin       ------- 插件

Views        ------- 页面


//用户信息  JSON
{
    "Account": "demo",                                  用户名
    "Level": 100000,                                    用户等级
    "Realname": "刘思庆",                               用户姓名
    "Birthday": "1956",                                 用户生日                               
    "Gender": "0",                                      用户性别                                        
    "Amount": "3.00",                                   用户金额
    "Points": "0.00",                                   用户积分
    "Password": "E10ADC3949BA59ABBE56E057F20F883E",     用户密码MD5
    "LastLoginTime": "2017-03-13T04:01:59",             登录时间
    "Safepercent": 0,
    "Verifyphonestatus": 0,                             手机认证状态
    "Verifymailstatus": 0,                              邮箱认证状态
    "Verifyqqstatus": 0,                                QQ认证状态
    "SubTime": "0天0小时6分钟",                         在线时长
    "Phone": "1522****323",                             用户电话
    "Email": "25***91651@qq.com",                       用户邮箱
    "QQ": "25***91651"                                  用户QQ
}

//用户注册
{
    "Currency": "string",                               //货币默认：CNY
    "Account": "string",
    "Alias": "string",                                  //用户昵称
    "Password": "string",                               //用户密码
    "Realname": "string",                               
    "Sex": "string",                                    //用户性别
    "Birthday": "string",
    "Country": "string",
    "Phone": "string",                                  //用户手机
    "Email": "string",                                  //用户邮箱
    "QQ": "string",                                     
    "Adcode": "string",
    "pccode": "string",
    "Ipaddr": "string",
    "MacAddr": "string",
    "OsVer": "string",
    "Browser": "string",
    "Url": "string",
    "Referrer": "string"
}